{
  "name": "Python Brasil 14",
  "short_name": "PyBR 14",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#102E46",
  "background_color": "#102E46",
  "description": "The web app for Python Brazil 14.",
  "icons": [{
    "src": "assets/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}